.bravo-reviews{
    .avatar-img{
        max-width: 60px;
    }
    .sfeedbacks_form .sspd_review .fa.selected,
    .sfeedbacks_form .sspd_review .fa.hovered{
        color: #5191fa;
    }
}
.service-review{
    .list-star{
        position: relative;
        ul{
            list-style: none;
            display: flex;
            li{
                &:not(:last-child){
                    margin-right: 5px;
                }
            }
        }
        .booking-item-rating-stars-active{
            position: absolute;
            top: 0;
            overflow: hidden;
        }
    }
}

.bravo-news .blog-content .alert  li{
    margin-bottom: 0;
}
