body{
    direction: rtl;
    text-align: right;
}
.main-header .logo{
    margin-left: 100px;
    margin-right: 0;
}
.main-menu .navigation > li{
    margin-right: 0;
    margin-left: 40px;
}
.main-header .outer-box .btn-box a{
    margin-left: 0;
    margin-right: 20px;
}
.login-item .is_login i{
    margin-left: 0;
    margin-right: 5px;
}
.login-item .is_login .avatar{
    margin-left: 5px;
    margin-right: 0;
}
.banner-section .content-column .title-box{
    text-align: right;
}
.banner-section .popular-searches{
    text-align: right;
}
.banner-section .image-column .image-box{
    margin-left: -170px;
    padding-right: 90px;
    padding-left: 0;
    margin-right: 0;
}
.company-search-form .form-group:first-child, .job-search-form .form-group:first-child{
    border-right: 0;
    border-left: 1px solid #e6e6e6;
}
.job-search-form .ui-selectmenu-button.ui-button, .job-search-form .chosen-container-single .chosen-single, .job-search-form .form-group input, .job-search-form .form-group select, .job-search-form .form-group textarea{
    padding-left: 0;
    padding-right: 40px;
}
.company-search-form .form-group .icon, .job-search-form .form-group .icon{
    left: auto;
    right: 15px;
}
.smart-search .bravo-autocomplete, .input-search .bravo-autocomplete{
    text-align: right;
}
.smart-search:after, .input-search:after{
    right: auto;
    left: 20px;
}
.banner-section .image-column .info_block{
    left: auto;
    right: -30px;
}
.banner-section .image-column .info_block_two{
    right: auto;
    left: -100px;
}
.banner-section .image-column .info_block_three{
    right: auto;
    left: -50px;
}
.banner-section .image-column .info_block_four{
    left: auto;
    right: 30px;
}
.job-block .content{
    padding-right: 68px;
    padding-left: 0;
}
.job-block .company-logo{
    right: 0;
    left: auto;
}
.job-block h4{
    text-align: right;
}
.job-block .bookmark-btn{
    left: 0;
    right: auto;
}
.job-block .inner-box{
    padding: 32px 30px 22px 20px;
}
.job-other-info li{
    margin-right: 0;
    margin-left: 15px;
}
.job-other-info li:last-child{
    margin-left: 0;
}
.job-block .job-info li{
    margin-right: 0;
    margin-left: 20px;
}
.job-block .job-info li:last-child{
    margin-left: 0;
}
.testimonial-block .title{
    text-align: right;
}
.testimonial-block .inner-box:before{
    left: 28px;
    right: auto;
}
.testimonial-block .text{
    text-align: right;
}
.testimonial-block .info-box{
    padding-right: 90px;
    padding-left: 0;
    text-align: right;
}
.testimonial-block .thumb{
    left: auto;
    right: 0;
}
.category-block .content{
    padding-left: 0;
    padding-right: 90px;
    text-align: right;
}
.category-block .icon{
    left: auto;
    right: 0;
}
.about-section .about-title{
    text-align: right;
}
.about-section .content-column .inner-column{
    text-align: right;
    padding-left: 0;
    padding-right: 70px;
}
.list-style-one li{
    padding-left: 0;
    padding-right: 30px;
}
.list-style-one li:before{
    right: 0;
    left: auto;
}
.about-section.about-style-1 .count-employers{
    left: -180px;
    right: auto;
}
.news-block .lower-content{
    text-align: right;
}
.app-section .content-column .inner-column{
    padding-left: 0;
    padding-right: 30px;
    text-align: right;
}
.app-section .download-btn a{
    margin-left: 20px;
    margin-right: 0;
}
.call-to-action .content-column{
    text-align: right;
}
.call-to-action .image-column{
    left: 0;
    right: auto;
}
.call-to-action .content-column{
    margin-right: 0;
    margin-left: 50px;
}
.main-footer .footer-column{
    text-align: right;
}
.main-footer .links-widget{
    padding-left: 0;
    padding-right: 20px;
}
.main-footer .social-links a{
    margin-left: 0;
    margin-right: 35px;
}
.scroll-to-top{
    left: 20px;
    right: auto;
}
.booking_cookie_agreement .content-cookie{
    text-align: right;
}
.banner-section-two .content-column .inner-column{
    text-align: right;
}
.banner-section-two .bottom-box .upload-cv .icon{
    margin-left: 5px;
    margin-right: 0;
}
.banner-section-two .image-column .image-box{
    margin-right: 0;
    margin-left: -300px;
}
.job-block-two .bookmark-btn{
    right: auto;
    left: 35px;
}
.job-block .job-info li{
    padding-left: 0;
    padding-right: 25px;
}
.job-block .job-info li .icon{
    right: 0;
    left: auto;
}
.news-block .read-more i{
    margin-left: 0;
    margin-right: 10px;
    transform: rotate(-180deg);
}
.news-block .post-meta li{
    margin-right: 0;
    margin-left: 15px;
}
.job-block-two .content{
    text-align: right;
    padding-right: 80px;
    padding-left: 0;
}
.job-block-two .company-logo{
    right: 0;
    left: auto;
}
.job-block-two .job-info li{
    margin-left: 20px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 25px;
}
.job-block-two .job-info li:last-child{
    margin-right: 0;
}
.job-block-two .job-info li .icon{
    left: auto;
    right: 0;
}
.main-menu .navigation > li > a{
    padding-right: 0;
    padding-left: 18px;
}
.main-menu .navigation > li a i{
    right: auto;
    left: 0;
}
.header-style-two .main-menu .navigation > li{
    margin-left: 0;
    margin-right: 45px;
}
.main-menu .navigation > li > ul{
    left: auto;
    right: 0;
    text-align: right;
}
.main-menu .navigation > li > ul:before{
    left: auto;
    right: 20px;
}
.main-menu .navigation > li li a i{
    left: 20px;
    right: auto;
}
.main-menu .navigation > li > ul > li > ul{
    left: auto;
    right: 100%;
}
.dropmenu-right .dropdown-menu > li > a, .mobile-header .dropdown-menu > li > a{
    text-align: right;
}
.default-form .form-group{
    text-align: right;
}
.checkboxes label{
    padding-left: 0;
    padding-right: 28px;
}
.checkboxes label:before{
    left: auto;
    right: 0;
    margin-left: 10px;
    margin-right: 0;
}
.modal a.close-modal{
    left: 10px;
    right: auto;
}
.feature-block .overlay-box .content{
    text-align: right;
}
.call-to-action-three .sec-title{
    margin-right: 0;
    margin-left: 30px;
}
.banner-section-three .content-column .title-box{
    text-align: right;
}
.job-search-form-two .title{
    text-align: right;
}
.job-search-form-two .form-group .icon{
    left: 15px;
    right: auto;
}
.job-search-form-two .ui-selectmenu-button.ui-button, .job-search-form-two .form-group input, .job-search-form-two .form-group select, .job-search-form-two .form-group textarea{
    padding-right: 0;
    padding-left: 40px;
}
.job-search-form-two .form-group:first-child{
    border-left: 1px solid #e6e6e6;
    border-right: 0;
}
.job-search-form-two .smart-search:after, .job-search-form-two .input-search:after{
    left: 50px;
    right: auto;
}
.banner-section-three .popular-searches{
    text-align: right;
}
.job-block-three .bookmark-btn{
    left: 10px;
    right: auto;
}
.job-block-three .content{
    padding-left: 0;
    padding-right: 68px;
    text-align: right;
}
.job-block-three .company-logo{
    left: auto;
    right: 0;
}
.job-block-three .inner-box{
    padding: 32px 30px 22px 20px;
}
.job-block-three .job-info li{
    margin-right: 0;
    margin-left: 20px;
    padding-left: 0;
    padding-right: 25px;
}
.job-block-three .job-info li:last-child{
    margin-left: 0;
}
.job-block-three .job-info li .icon{
    right: 0;
    left: auto;
}
.company-block .location i{
    margin-right: 0;
    margin-left: 5px;
}
.about-section-two .content-column .inner-column{
    padding-right: 90px;
    padding-left: 0;
    text-align: right;
}
.about-section-two .app-list-2{
    left: -70px;
    right: auto;
}
.pricing-tabs .tab-btns li.active-btn:before{
    left: 6px;
    right: auto;
}
.pricing-tabs .tab-btns li:before{
    left: -26px;
    right: auto;
}
.pricing-table .duration{
    margin-right: 7px;
    margin-left: 0;
}
.pricing-table .tag{
    right: auto;
    left: 30px;
}
.pricing-table .title{
    text-align: right;
}
.pricing-table .table-content ul li{
    text-align: right;
    padding-left: 0;
    padding-right: 30px;
}
.pricing-table .table-content ul li:before{
    right: 0;
    left: auto;
}
.banner-section-four .job-search-form form{
    padding-left: 10px;
    padding-right: 30px;
}
.company-search-form .form-group.category, .job-search-form .form-group.category{
    border-right: 1px solid #e6e6e6;
    border-left: 0;
}
.chosen-container-single .chosen-single div{
    right: auto;
    left: 0;
}
.chosen-container-single .chosen-single div:after{
    left: 20px;
    right: auto;
}
.chosen-container-single .chosen-single span{
    margin-right: 0;
    margin-left: 26px;
    text-align: right;
}
.chosen-container.chosen-with-drop .chosen-drop{
    right: 0;
    left: auto;
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search{
    right: -9999px;
    left: auto;
}
.chosen-container .chosen-drop{
    left: auto;
    right: 0;
}
.chosen-container .chosen-results{
    margin: 0 0 8px 4px;
    padding: 0 8px 0 4px;
    text-align: right;
}
.banner-section-five .image-column .image-box{
    margin-right: 0;
    padding-left: 0;
    margin-left: -255px;
    padding-right: 100px;

}
.banner-section-five .content-column .inner-column{
    text-align: right;
}
.job-block-four .location{
    padding-left: 0;
    padding-right: 25px;
}
.job-block-four .job-other-info li{
    margin-left: 0;
    border-radius: 30px 0 0 30px;
}
.job-block-four .job-other-info .time{
    left: 10px;
    right: auto;
    margin-left: 0;
}
.job-block-four .location .icon{
    left: auto;
    right: 0;
}
.testimonial-block-three .inner-box{
    text-align: right;
}
.testimonial-block-three .inner-box:before{
    margin-left: 60px;
    margin-right: 0;
    right: auto;
    left: 50%;
    transform: rotate(-180deg);
}
.testimonial-section-three .image-column{
    margin-left: 140px;
    margin-right: 0;
}
.testimonial-section-three .owl-nav{
    right: 50%;
    left: auto;
    margin-left: 0;
    margin-right: 15px;
}
.banner-section-six:before{
    border-radius: 60px 0px 0px 60px;
    left: auto;
    right: 50%;
}
.banner-section-six:after{
    left: auto;
    right: 0;
}
.banner-section-six .content-column .inner-column{
    text-align: right;
}
.banner-section-six .image-column .image-box{
    margin-right: 0;
    margin-left: -410px;
}
.banner-section-six .image-column .info_block{
    left: auto;
    right: -30px;
}
.banner-section-six .image-column .info_block_two{
    right: auto;
    left: 120px;
}
.banner-section-six .image-column .info_block_three{
    right: auto;
    left: 185px;
}
.banner-section-six .image-column .info_block_four{
    left: auto;
    right: 70px;
}
.sec-title-outer .link .icon{
    margin-left: 0;
    margin-right: 5px;
    transform: rotate(-180deg);
}
.job-block-five .inner-box .theme-btn{
    left: 30px;
    right: auto;
}
.job-block-five .content{
    padding-left: 0;
    padding-right: 80px;
    text-align: right;
}
.job-block-five .company-logo{
    left: auto;
    right: 0;
}
.job-block-five .job-other-info{
    margin-right: 10px;
    margin-left: 0;
}
.job-block-five .job-info li{
    margin-right: 0;
    margin-left: 20px;
    padding-right: 25px;
    padding-left: 0;
}
.job-block-five .job-info li .icon{
    left: auto;
    right: 0;
}
.job-block-five .inner-box{
    padding-left: 120px;
    padding-right: 32px;
    border-left: 0;
    border-right: 2px solid transparent;
}
.job-block-five .inner-box:hover{
    border-right-color: #1967D2;
    border-left: 0;
}
.testimonial-block .inner-box:before{
    transform: rotate(-180deg);
}
.news-block-two .read-more i{
    margin-left: 0;
    margin-right: 10px;
}
.news-section.style_4 .news-block-two .lower-content{
    text-align: right;
}
.news-block-two .read-more:hover i{
    margin-left: 0;
    margin-right: 20px;
}
.candidate-block .location i{
    margin-left: 5px;
    margin-right: 0;
}
.bc-page-404{
    text-align: right;
}
.blog-sidebar{
    margin-right: 20px;
    margin-left: 0;
    text-align: right;
}
.catagory-list li a{
    padding-left: 0;
    padding-right: 15px;
}
.catagory-list li a:before{
    left: auto;
    right: 0;
}
.tag-list li{
    margin-left: 10px;
    margin-right: 0;
}
.sidebar .search-box .form-group input[type="text"], .sidebar .search-box .form-group input[type="search"]{
    padding-left: 20px;
    padding-right: 54px;
}
.sidebar .search-box .form-group .icon{
    left: auto;
    right: 0;
}
.page-breadcrumb li:after{
    left: -5px;
    right: auto;
    content: "\\";
}
//.ls-pagination li:last-child,
//.ls-pagination li:first-child{
//    transform: rotate(-180deg);
//}
.banner-section-five .info_block{
    left: auto;
    right: 0;
}
.banner-section-five .info_block_two{
    left: auto;
    right: 230px;
}
.blog-single .post-info li{
    padding-left: 0;
    padding-right: 15px;
}
.blog-single .post-info li:before{
    left: auto;
    right: 0;
}
.blog-single .post-info li:first-child{
    padding-right: 0;
}
.blog-single .post-info .thumb{
    margin-right: 0;
    margin-left: 12px;
}
.blog-single{
    text-align: right;
}
.prev-post{
    text-align: left;
}
.float-left{
    float: right !important;
}
.float-right{
    float: left !important;
}
.banner-section-seven .content-column .inner-column{
    text-align: right;
}
.banner-section-seven .image-outer .image{
    margin-left: 0;
    margin-right: -130px;
}
.banner-section-seven .image-outer{
    left: 0;
    right: auto;
}
.banner-section-seven .clients-section-two{
    margin-right: 0;
    margin-left: -220px;
}
.sec-title-outer .select-box-outer .icon{
    left: 22px;
    right: auto;
}
.list-style-two li{
    padding-left: 0;
    padding-right: 22px;
}
.list-style-two li:before{
    left: auto;
    right: 0;
}
.about-section.style-two .content-column .inner-column{
    padding-left: 70px;
    padding-right: 110px;
}
.testimonial-block-two .inner-box:before{
    left: 50%;
    right: auto;
    margin-left: 60px;
    margin-right: auto;
    transform: rotate(-180deg);
}
.testimonial-section-two .testimonial-left{
    left: 50%;
    right: auto;
    margin-left: 410px;
    margin-right: 0;
}
.testimonial-section-two .testimonial-right{
    right: 50%;
    left: auto;
    margin-left: 0;
    margin-right: 410px;
}
.candidate-block-two .content-box{
    padding-left: 0;
    padding-right: 110px;
    text-align: right;
}
.candidate-block-two .image{
    left: auto;
    right: 0;
}
.candidate-block-two .location{
    display: flex;
}
.candidate-block-two .location i{
    margin-right: 0;
    margin-left: 5px;
}
.post-control .next-post{
    text-align: left;
}
.post-control .next-post .title{
    padding-left: 16px;
    padding-right: 0;
}
.post-control .next-post .icon{
    left: 0;
    right: auto;
    transform: rotate(-180deg);
}
.post-control .prev-post{
    text-align: right;
}
.post-control .prev-post .title{
    padding-left: 0;
    padding-right: 16px;
}
.post-control .icon{
    left: auto;
    right: 0;
    transform: rotate(-180deg);
}
.social-share a i{
    margin-right: 0;
    margin-left: 5px;
}
.social-share h5{
    margin-right: 0;
    margin-left: 20px;
}
.about-section-three .text-box, .about-section-three .fun-fact-section{
    text-align: right;
}
.faqs-section{
    text-align: right;
}
.accordion-box .block .acc-btn .icon{
    left: 0;
    right: auto;
}
.blog-content{
    text-align: right;
}
.contact-block .inner-box{
    text-align: right;
}
.login-section .image-layer{
    right: 0;
    left: auto;
}
.login-section .outer-box{
    margin-left: 0;
    margin-right: 42%;
}
.login-section .login-form{
    text-align: right;
}
.ls-section .filters-outer{
    text-align: right;
}
.checkboxes li{
    margin-right: 0;
    margin-left: 20px;
}
.switchbox .title{
    margin-right: 10px;
    margin-left: 0;
}

.ls-section .filter-block .icon{
    right: 20px;
    left: auto;
}
.ls-section .filter-block .chosen-container .chosen-single, .ls-section .filter-block input, .ls-section .filter-block select, .ls-section .filter-block textarea{
    padding-left: 20px;
    padding-right: 54px;
}
.call-to-action-four{
    padding-left: 140px;
    padding-right: 30px;
    text-align: right;
}
.call-to-action-four .image{
    left: 0;
    right: auto;
}
.ls-section .show-filters .toggle-filters{
    margin-right: 0;
    margin-left: 30px;
}
.banner-section-eight .content-column .inner-column{
    text-align: right;
}
.banner-section-eight .bottom-box .upload-cv{
    margin-left: 40px;
    margin-right: 20px;
}
.banner-section-eight .bottom-box .upload-cv .icon{
    margin-right: 0;
    margin-left: 5px;
}
.banner-section-eight .image-outer{
    left: 0;
    right: auto;
}
.recruiter-section .content-column .inner-column{
    padding-right: 140px;
    padding-left: 0;
}
.company-block-two .inner-box .content{
    padding-left: 0;
    padding-right: 110px;
    text-align: right;
}
.company-block-two .image{
    right: 0;
    left: auto;
}
.company-block-two .location i{
    margin-right: 0;
    margin-left: 5px;
}
.banner-section-nine .job-search-form form{
    padding-left: 10px;
    padding-right: 30px;
}
.banner-section-nine .job-search-form .form-group label{
    left: auto;
    right: 15px;
}
.steps-section .content-column .inner-column{
    padding-left: 0;
    padding-right: 100px;
}
.steps-list li{
    padding-left: 0;
    padding-right: 73px;
}
.steps-list li .count{
    left: auto;
    right: 0;
}
.sec-title-outer .link .fa{
    transform: rotate(-180deg);
}
.sec-title.text-center .text{
    display: inline-flex;
    flex-wrap: wrap;
}
.sec-title .text a{
    margin-left: 3px;
}
.contact-section .contact-form h3{
    text-align: right;
}
.checkbox-outer .view-more .icon{
    margin-left: 10px;
    margin-right: 0;
}
.ls-section .show-filters .toggle-filters span{
    margin-right: 0;
    margin-left: 10px;
}
.ls-section .filters-column.hide-left{
    right: 0;
    left: auto;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}
.active-filters .ls-section .filters-column.hide-left{
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
.job-search-form form{
    padding-left: 20px;
    padding-right: 30px;
}
.map-listing-item .inner-box{
    padding-right: 90px;
    padding-left: 20px;
    text-align: right;
}
.map-listing-item .infoBox-close{
    left: 10px;
    right: auto;
}
.map-listing-item .job-info li{
    padding-left: 0;
    padding-right: 25px;
    margin-right: 0;
    margin-left: 20px;

}
.map-listing-item .job-info li .icon{
    right: 0;
    left: auto;
}

.map-listing-item .image-box{
    left: auto;
    right: 20px;
}
.ls-section.map-layout .map-column{
    right: auto;
    left: 0;
}
.job-block-seven .content{
    padding-left: 0;
    padding-right: 120px;
    text-align: right;
}
.job-block-seven .job-info li{
    margin-right: 0;
    margin-left: 20px;
    padding-left: 0;
    padding-right: 25px;
}
.job-block-seven .job-info li .icon{
    right: 0;
    left: auto;
}
.job-block-seven .company-logo{
    right: 0;
    left: auto;
}
.job-block-seven .bookmark-btn{
    margin-left: 0;
    margin-right: 20px;
}
.job-detail{
    text-align: right;
}
.sidebar-widget{
    text-align: right;
}
.list-style-three li{
    padding-left: 0;
    padding-right: 20px;
}
.list-style-three li:before{
    left: auto;
    right: 0;
}
.job-overview li{
    padding-right: 50px;
    padding-left: 0;
}
.job-overview .icon{
    left: auto;
    right: 0;
}
.job-skills li{
    margin-right: 0;
    margin-left: 10px;
}
.portfolio-outer{
    text-align: right;
}
.social-share a{
    margin-right: 0;
    margin-left: 10px;
}
.company-widget .social-links a{
    margin-left: 0;
    margin-right: 17px;
}
.related-jobs .title-box{
    text-align: right;
}
.sidebar .btn-box .bookmark-btn{
    margin-left: 0;
    margin-right: 20px;
}
.company-widget .company-title{
    padding-left: 0;
    padding-right: 78px;
}
.company-widget .company-logo{
    left: auto;
    right: 0;
}
.video-outer{
    text-align: right;
}
.job-block-seven.style-two .content{
    padding-right: 0;
}
.job-overview-two{
    text-align: right;
}
.job-overview-two li{
    padding-left: 10px;
    padding-right: 50px;
}
.job-overview-two .icon{
    left: auto;
    right: 0;
}
.job-block-seven.style-three .content{
    padding-right: 0;
}
.company-block-three .content{
    text-align: right;
    padding-left: 0;
    padding-right: 68px;

}
.company-block-three .job-info li{
    padding-left: 0;
    padding-right: 25px;
    margin-right: 0;
    margin-left: 20px;
}
.company-block-three .job-info li .icon{
    left: auto;
    right: 0;
}
.company-block-three .company-logo{
    right: 0;
    left: auto;
}
.company-block-three .bookmark-btn{
    right: auto;
    left: 10px;
}
.company-block-three .inner-box{
    text-align: right;
    padding-left: 30px;
    padding-right: 20px;
}
.company-block-four .job-info li{
    padding-left: 0;
    padding-right: 25px;
    margin-right: 0;
    margin-left: 20px;
}
.company-block-four .job-info li .icon{
    left: auto;
    right: 0;
}
.company-block-four .job-type{
    margin-right: 0;
    margin-left: 15px;
}
.company-block-four .job-type:last-child{
    margin-left: 0;
}
.company-block-four .featured{
    left: auto;
    right: 15px;
    margin-right: 0;
    margin-left: 15px;
}
.company-block-four .bookmark-btn{
    right: auto;
    left: 15px;
}
.company-search-form{
    padding-left: 20px;
    padding-right: 30px;
}
.company-search-form .ui-selectmenu-button.ui-button, .company-search-form .chosen-container-single .chosen-single, .company-search-form .form-group input, .company-search-form .form-group select, .company-search-form .form-group textarea{
    padding-left: 0;
    padding-right: 40px;
}
.top-filters .chosen-container .chosen-single{
    padding-left: 44px;
    padding-right: 22px;
}
.company-search-form.style-v4 .form-group:first-child{
    border-left: unset;
}
.job-detail{
    padding-left: 30px;
    padding-right: 0;
}
.company-widget .company-link{
    margin-right: 0;
    margin-left: 15px;
}
.candidate-block-three .inner-box .content{
    padding-right: 110px;
    padding-left: 0;
    text-align: right;
}
.candidate-block-three .image{
    left: auto;
    right: 0;
}
.candidate-block-three .candidate-info li{
    margin-right: 0;
    margin-left: 20px;
    padding-left: 0;
    padding-right: 25px;
}
.candidate-block-three .post-tags li{
    margin-right: 0;
    margin-left: 10px;
}
.candidate-block-three .candidate-info li.designation{
    padding-right: 0;
}
.candidate-block-three .candidate-info li .icon{
    left: auto;
    right: 0;
}
.candidate-block-four .job-info li{
    padding-right: 25px;
    padding-left: 0;
}
.candidate-block-four .job-info li .icon{
    right: 0;
    left: auto;
}
.candidate-block-five .bookmark-btn{
    margin-left: 0;
    margin-right: 20px;
}
.candidate-block-five .inner-box .content{
    text-align: right;
    padding-right: 120px;
    padding-left: 0;
}
.candidate-block-five .image{
    left: auto;
    right: 0;
}
.candidate-block-five .post-tags li{
    margin-right: 0;
    margin-left: 10px;
}
.candidate-block-five .candidate-info li{
    padding-left: 0;
    padding-right: 25px;
    margin-right: 0;
    margin-left: 30px;
}
.candidate-block-five .candidate-info li .icon{
    right: 0;
    left: auto;
}
.candidate-block-five .candidate-info li.designation{
    padding-right: 0;
}
.resume-block .info-box{
    margin-right: 0;
    margin-left: 20px;
}
.resume-block .inner{
    padding-right: 60px;
    padding-left: 0;
}
.resume-block .name{
    left: auto;
    right: 0;
}
.resume-block .inner:before{
    left: auto;
    right: 14px;
}
.candidate-block-six .post-tags li{
    margin-left: 10px;
    margin-right: 0;
}
.candidate-block-six .candidate-info li{
    margin-right: 0;
    margin-left: 30px;
    padding-left: 0;
    padding-right: 25px;
}
.candidate-block-six .candidate-info li .icon{
    left: auto;
    right: 0;
}
.candidate-block-six .bookmark-btn{
    margin-left: 0;
    margin-right: 20px;
}
.social-media-widget .social-links a{
    margin-left: 0;
    margin-right: 17px;
}
.dropdown-menu.show{
    text-align: right;
}
.text-right{
    text-align: left !important;
}
.top-filters .form-group{
    margin-right: 0;
    margin-left: 20px;
}
.gig-item .gig-content{
    text-align: right;
}
.gig-item .gig-author-img{
    margin-right: 0 !important;
    margin-left: 0.5rem;
}
.gig-item .rating .rating-active{
    right: 0;
    left: auto;
}
.category-page-title{
    text-align: right;
}
.gig_category_level1{
    text-align: right;
}
.category-news a i{
    transform: rotate(-180deg);
}
.bravo_detail_gig{
    text-align: right;
}
.bravo_detail_gig .service-review .list-star .item-rating-stars-active{
    left: auto;
    right: 0;
}
.bravo_detail_gig .service-review .list-star .item-rating-stars{
    margin-right: 0;
    margin-left: 10px;
}
.bravo_detail_gig .profile-card .seller-card .profile-info .user-profile-label{
    margin-right: 15px;
    margin-left: 0;
}
.bravo_detail_gig .profile-card .seller-card .seller-desc{
    text-align: right;
}
.gig-page-packages-table{
    text-align: right;
}
.seller-info .list-group-item i{
    padding-right: 0 !important;
    padding-left: .5rem!important;
}
.profile-since{
    display: inline-flex;
    flex-wrap: wrap;
}
.profile-since i{
    margin-left: 3px;
}
.checkout-page .title{
    text-align: right;
}
.order-box{
    text-align: right;
}
.payment-options{
    text-align: right;
}
input[type=checkbox], input[type=radio]{
    margin-left: 4px;
    margin-right: 0;
}
.order-box table th:last-child, .order-box table td:last-child{
    text-align: left;
}
.order-confirmation .order-info{
    text-align: right;
}
.manage-job-table{
    text-align: right;
}
.seller-gig-item .inner-box .content{
    padding-right: 100px;
    padding-left: 0;
}
.seller-gig-item .inner-box .job-info .view-order{
    padding-right: 0;
}
.bravo_user_profile{
    text-align: right;
}
.btn-style-one .fa{
    padding-right: 0 !important;
    padding-left: 5px !important;
}
.list-inline-item:not(:last-child){
    margin-right: 0;
    margin-left: 0.5rem;
}
.booking-form{
    text-align: right;
}
.bc-gig-order-details{
    text-align: right;
}
.activity-item .item-body .activity-time{
    margin-left: 0;
    margin-right: 10px;
}
.activity-item .item-body{
    margin-right: 20px;
    margin-left: 0;
}
.activity-item .item-body .item-title{
    display: inline-flex;
    flex-wrap: wrap;
}
.default-tabs.style-two:not(.tabs-box) .tab-buttons li{
    margin-right: 0;
    margin-left: 40px;
}
.bc-order-overview .order-gig-item .caption{
    padding-left: 0;
    padding-right: 10px;
}
.order-status-wrap{
    text-align: right;
}
.bc-gig-order-details .order-flex .col-order-right{
    margin-left: 0;
    margin-right: 3%;
}
.order-activity-list .activity-date{
    left: auto;
    right: -30px;
    border-radius: 15px 0 0 15px;
}
.banner-section .popular-searches,
.banner-section-two .popular-searches,
.banner-section-three .popular-searches{
    display: inline-flex;flex-wrap: wrap;
}
.banner-section .popular-searches .title,
.banner-section-two .popular-searches .title,
.banner-section-three .popular-searches .title{
    margin-right: 0;
    margin-left: 20px;
}
.page-template-content{
    text-align: right;
}
.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next{
    transform: rotate(-180deg);
}
.newsletter-form.style-eight .form-group .theme-btn{
    right: auto;
    left: 10px;
}
.sec-title-outer .link .fa{
    margin-right: 5px;
}
.offset-2 {
    margin-right: 16.666667%;
}
@media(max-width: 1366px){
    .about-section .content-column .inner-column{
        padding-right: 0;
    }
    .banner-section-five .image-column .image-box{
        padding-right: 0;
    }
    .about-section.style-two .content-column .inner-column{
        padding: 0;
    }
    .steps-section .content-column .inner-column{
        padding-right: 0;
    }

}
@media(max-width: 1024px){
    .mobile-header .logo{
        float: right;
    }
    .mobile-header .nav-outer{
        float: left;
    }
    .mm-menu_fullscreen.mm-menu_position-bottom{
        text-align: right;
    }
    .mm-listitem__btn:not(.mm-listitem__text){
        border-left-width: 0;
        border-left-style: solid;
        border-right-width: 1px;
        border-right-style: solid;
    }
    .mm-btn_next:after{
        transform: rotate(-45deg);
    }
    .about-section.about-style-1 .count-employers{
        left: 0;
        right: 0;
    }
    .app-section .content-column .inner-column{
        padding-right: 0;
        text-align: center;
    }
    .app-section .sec-title{
        text-align: center;
    }
    .main-footer .links-widget{
        padding-right: 0;
    }
    .nav-outer .mobile-nav-toggler{
        margin-left: 0;
    }
    .company-search-form .form-group:first-child, .job-search-form .form-group:first-child{
        border-left: 0;
    }
    .about-section-two .content-column .inner-column{
        padding-left: 0;
        padding-right: 0;
    }
    .company-search-form .form-group.category, .job-search-form .form-group.category{
        border-right: 0;
    }
    .banner-section-ten .job-search-form form, .banner-section-nine .job-search-form form{
        padding: 0;
    }
}


@media(max-width: 767px){
    .job-search-form form{
        padding-left: 0;
        padding-right: 0;
    }
    .call-to-action-three .sec-title{
        margin-left: 0;
    }
    .call-to-action-three .outer-box{
        text-align: center;
    }
    .smart-search:after{
        left: 40px;
    }
    .recruiter-section .content-column .inner-column{
        padding: 0 15px;
    }
}

@media(max-width: 599px){
    .job-search-form form{
        padding-left: 0;
        padding-right: 0;
    }
    .job-search-form .form-group .icon, .company-search-form .form-group .icon{
        right: 27px;
    }
    .job-search-form .chosen-container-single .chosen-single, .job-search-form .ui-selectmenu-button.ui-button, .job-search-form .form-group input, .job-search-form .form-group select, .job-search-form .form-group textarea, .company-search-form .chosen-container-single .chosen-single, .company-search-form .ui-selectmenu-button.ui-button, .company-search-form .form-group input, .company-search-form .form-group select, .company-search-form .form-group textarea{
        padding-right: 50px;
    }
    .banner-section .popular-searches .title,
    .banner-section-two .popular-searches .title,
    .banner-section-three .popular-searches .title{
        width: 100%;
    }
    .job-block .job-other-info{
        margin-left: 0;
        margin-right: -70px;
    }
    .job-block .inner-box{
        padding: 20px;
    }
    .main-footer .social-links a {
        margin: 0 20px 15px;
    }
    .call-to-action .image-column{
        left: -40px;
        background-size: 300px;
        background-position: center right;
    }
    .banner-section-two .popular-searches, .banner-section .popular-searches{
        text-align: right;
    }
    .banner-section-four .job-search-form form{
        padding: 0;
    }
    .newsletter-form.style-eight .form-group .theme-btn{
        left: 0;
    }
    .job-block-five .inner-box{
        padding: 20px;
    }
    .job-block-five .content{
        padding: 0;
    }
    .job-block-five .job-other-info{
        padding-right: 0;
    }
    .candidate-block-two .content-box{
        padding-right: 0;
        text-align: center;
    }
    .candidate-block-two .location{
        justify-content: center;
    }
    .company-block-two .inner-box .content{
        padding-right: 0;
        text-align: center;
    }
}

