@font-face {
    font-family: 'Sofia Pro';
    src: url('../fonts/SofiaPro.eot');
    src: url('../fonts/SofiaPro.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SofiaPro.woff2') format('woff2'),
    url('../fonts/SofiaPro.woff') format('woff'),
    url('../fonts/SofiaPro.ttf') format('truetype'),
    url('../fonts/SofiaPro.svg#SofiaPro') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sofia Pro';
    src: url('../fonts/SofiaPro-Medium.eot');
    src: url('../fonts/SofiaPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SofiaPro-Medium.woff2') format('woff2'),
    url('../fonts/SofiaPro-Medium.woff') format('woff'),
    url('../fonts/SofiaPro-Medium.ttf') format('truetype'),
    url('../fonts/SofiaPro-Medium.svg#SofiaPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}
