.cat-faq-item{
    background: #efeff0;
    border-color: #efeff0;
    margin: 0 6px 16px;
    padding: 3px 12px;
    color: #7a7d85;
    display: inline-block;
    border-radius: 999px;
}
.category-banner{
    height: 240px;
    .title{
        font-size: 32px;
    }
    .subtitle{
        font-size: 20px;
    }
}
.category-page-title{
    font-weight: 500;
}
.category-faqs-accordion{
    .card{
        height: auto;
        font-size: 16px;
        box-shadow: none;
        border:none;
        background: transparent;
        .card-header{
            padding-left: 0px;
            padding-right: 0px;
            background: transparent;
            border-bottom-color:#efeff0;
            .btn{
                padding-left: 0px;
                padding-right: 0px;
                font-size: 16px;
                color:#404145;
                &.collapsed{
                    .las::before{
                        content: '\f107';
                    }
                }
                &:hover,&:active{
                    text-decoration: none;
                }
            }
        }
    }
}
.category-block,.category-block-three{
    .bg-cover{
        background-position: center!important;
    }
    .inner-box:hover{
        .bg-cover {
            background-color: transparent;
        }
    }
}
.category-children{
    .category-block-three{
        .inner-box{
            padding: 15px;
            .icon{
                width: 48px;
                height: 48px;
                background-size: cover!important;
            }
            h4{
                font-size: 16px;
                line-height: normal;
            }
        }
    }
    .row{
        margin-left: -7px;
        margin-right: -7px;
        >div{
            padding-left: 7px;
            padding-right: 7px;
        }
    }
}
@import "loop";

.bravo_detail_gig{
    .service-review {
        .list-star{
            display: inline-block;
            line-height: 13px;
            position: relative;
            .item-rating-stars{
                padding: 0;
                margin-right: 10px;
                &:before,&:after{
                    content: "";
                    display: table;
                    clear: both;
                }
                li {
                    list-style: none;
                    float: left;
                    margin-right: 5px;
                    &:last-child{
                        margin-right: 0;
                    }
                    .fas,.far {
                        font-size: 15px;
                        color: #FFDC00;
                    }
                }
            }
            .item-rating-stars-active{
                position: absolute;
                width: 0;
                top: 0;
                left: 0;
                overflow: hidden;
            }
        }
        .review {
            position: relative;
            top: -2px;
            font-size: 13px;
            color: #768092;
            margin-left: 10px;
        }
    }
    .profile-card {
        -webkit-box-ordinal-group: 101;
        -ms-flex-order: 100;
        order: 100;
        .seller-card {
            position: relative;
            line-height: 130%;
        }

        .seller-card .status {
            font-size: 14px;
            border-radius: 12px;
            margin-bottom: 5px;
            padding: 0 6px;
            position: absolute;
            z-index: 1;
            right: 0;
            top: 0
        }

        @media only screen and (min-width: 600px) {
            .seller-card .status {
                position: static;
                margin-left: 30px;
                line-height: 18px
            }
        }


        .seller-card .one-liner {
            text-align: center
        }

        @media only screen and (min-width: 600px) {
            .seller-card .one-liner {
                text-align: left
            }
        }

        .seller-card .profile-info {
            padding-bottom: 24px
        }

        .seller-card .profile-info {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
        }

        .seller-card .profile-info .user-profile-image {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-bottom: 15px;
            .profile-pict{
                margin-bottom: 0;
            }
            img{
                width: 65px;
                height: 65px;
                border-radius: 50%;
                object-fit: cover;
            }
        }

        @media only screen and (min-width: 600px) {
            .seller-card .profile-info .user-profile-image {
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                margin-bottom: 0
            }
        }

        .seller-card .profile-info .user-profile-label {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            padding-left: 15px
        }

        .seller-card .profile-info .username-line {
            padding-bottom: 10px
        }

        @media only screen and (min-width: 600px) {
            .seller-card .profile-info .username-line {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                line-height: 20px;
                padding-bottom: 5px
            }
        }

        .seller-card .profile-info .seller-link {
            display: block;
            text-align: center;
            color: #62646a;
            font-weight: 700
        }

        .seller-card .profile-info .one-liner-rating-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .seller-card .profile-info .one-liner-rating-wrapper .seller-rating {
            padding-top: 5px
        }

        @media only screen and (min-width: 600px) {
            .seller-card .profile-info .one-liner-rating-wrapper {
                -webkit-box-align: stretch;
                -ms-flex-align: stretch;
                align-items: stretch
            }
        }



        .seller-card .user-stats {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        @media only screen and (min-width: 600px) {
            .seller-card .user-stats {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-flow: row wrap;
                flex-flow: row wrap
            }
        }

        .seller-card .user-stats li {
            color: #7a7d85;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-bottom: 16px
        }

        @media only screen and (min-width: 600px) {
            .seller-card .user-stats li {
                width: 50%
            }
        }

        .seller-card .user-stats li strong {
            display: block;
            padding-top: 4px;
            color: #62646a
        }

        .seller-card.pro .seller-desc .read-more {
            color: #02c2a9
        }

        .seller-card .seller-desc {
            line-height: 150%;
            text-align: left;
            border-top: 1px solid #dadbdd;
            padding-top: 15px;
            margin: 0
        }

        .seller-card .seller-desc.expanded .inner {
            max-height: none;
            overflow: visible
        }

        .seller-card .seller-desc .inner {
            max-height: 70px;
            overflow: hidden;
            white-space: pre-line
        }

        @media only screen and (min-width: 600px) {
            .seller-card .seller-desc .inner {
                max-height: none
            }
        }

        .seller-card .seller-desc .translated-badge {
            padding-top: 14px
        }

        .seller-card .seller-desc .read-more {
            background: none;
            border: 0;
            font-size: 14px;
            display: block;
            margin-top: 15px;
            color: #4a73e8
        }

        @media only screen and (min-width: 600px) {
            .seller-card .seller-desc .read-more {
                display: none
            }
        }

        .seller-card .stats-desc {
            border: 1px solid #dadbdd;
            margin-top: 0;
            border-radius: 5px;
            padding: 24px
        }

        .seller-card {
            position: relative;
            line-height: 130%
        }

        @media only screen and (min-width: 600px) {
            .seller-card {
                position: static
            }
        }

        .seller-card .pro-wrapper + .stats-desc {
            margin-top: 0;
            border-top: 0
        }

        .seller-card a:hover {
            text-decoration: none
        }
    }
    .gig-page-packages-table {

        .recommended-badge, .gig-page .recommended-badge {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 150px
        }

        .package-type{
            .recommended-badge {
                position: absolute;
                top: -20px;
                right: 0
            }

            .price, .type {
                font-size: 19px;
                line-height: 26px
            }

            .price {
                padding-bottom: 8px
            }

            .type {

            }

            b {
                display: block
            }

            .title {
                text-transform: uppercase;
                font-size: 12px;
                line-height: 150%;
                padding-bottom: 8px
            }

            .translated-badge {
                padding-top: 4px
            }
        }


        .description {
            word-break: break-word
        }

        table {
            width: 100%;
            font-size: 14px;
            line-height: 21px;
            border: 1px solid #efeff0
        }

        col {
            border-right: 1px solid #efeff0
        }

        tr:nth-child(2n+3):not(.select-package):not(.description) {
            background-color: #fafafa
        }

        tr td {
            width: 25%;
            vertical-align: middle;
            text-align: center
        }

        tr.description td, tr.package-type td {
            vertical-align: text-top;
            text-align: left;
            padding-left: 16px;
            padding-right: 16px
        }

        tr.package-type td {
            padding-top: 24px;
            position: relative
        }

        tr.description td {
            padding-bottom: 24px
        }

        tr.select-package {
            border-top: 1px solid #efeff0
        }

        tr.select-package td {
            padding: 12px 16px
        }

        tr.calculator-row td {
            padding-left: 16px;
            padding-right: 16px
        }

        tr th {
            color: #7a7d85;
            font-weight: 400;
            text-align: left;
            padding: 12px 16px;
            vertical-align: text-top
        }
        .flaticon-checked{
            color: #ccc;
            font-weight: bold;
            font-size: 16px;
            &.active{
                color: #28a745;
            }
        }
    }
    .overview{
        border-top: solid 1px #ECEDF2;
        border-bottom: solid 1px #ECEDF2;
        padding: 30px 0;
    }

    .left-sidebar{
        .tabs-box{
            padding: 30px;
            border-radius: 5px;
            background: #F5F7FC;
            .tab-buttons{
                background: transparent;
                li{
                    margin-right: 0;
                    flex: 0 0 33%;
                    text-align: center;
                    &.active-btn {
                        color: #28a745;
                        border-bottom: 2px solid #28a745;
                        font-weight: 500;
                    }
                }
            }
            .include{
                .flaticon-checked{
                    color: #ccc;
                    &.active{
                        color: #28a745;
                    }
                }
            }
            .compare_packages{
                outline: none !important;
                box-shadow: none !important;
            }
        }
    }

    .g-gallery {
        margin: 10px 0;
        position: relative;
        min-height: 75px;
        .fotorama__img{
            border-radius: 8px !important;
        }
    }
    .extra{
        ul{
            li{
                label{
                    color: #363636;
                }
            }
        }
    }
}

.fotorama__thumb,
.fotorama__thumb-border{
    border-radius: 5px;
}

.seller-gig-item{
    .inner-box {
        padding: 20px 20px 10px 20px;
        border-radius: 5px;

        .job-info .view-order {
            padding-left: 0;
        }

        .content {
            padding-left: 100px;

            .company-logo {
                width: 85px;
            }
        }
    }
}
.left-sidebar{
    .sidebar{
        position: sticky;
        top: 110px;
    }
}
.user-profile-label{
    .contact-me{
        background: #1967D2;
        color: #FFF;
    }
}




@import "order_details";
