.gig-item{
    border: 1px solid #e4e5e7;
    background-color: #fff;
    .gig-author-img{
        width: 24px;
        height: 24px;
        overflow: hidden;
        border-radius: 100%;
        img{
            width: 24px;
            height: auto;
            display: block;
        }
    }
    .g-title{
        a{
            display: block;
            cursor: pointer;
            color: #222325;
            height: 40px;
            overflow: hidden;
            margin-top: 5px;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-transition: .15s ease-in-out;
            -o-transition: .15s ease-in-out;
            transition: .15s ease-in-out;
            display: block;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
    .gig-content{
        padding: 10px 15px;
    }
    .gig-footer{
        padding: 8px 10px;
        border-top: 1px solid #efeff0;
    }
    .gig-img{
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        height: 166px;
        overflow: hidden;
        background: #e7e7e7;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: #000;
        img{
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
        }
    }
    .rating{
        font-size: 13px;
        position: relative;
        color:#dcdee2;
        .rating-active{
            color: #FFC78B;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
            .inner{
                width: 87px;
            }
        }
    }
}
