.bc-gig-order-details{
    padding-top: 40px;
    padding-bottom: 80px;
    background: #f3f5f7;
    .default-tabs{
        .tab-buttons{
            background: transparent;
            li{
                padding-left: 0;
                padding-right: 0;
                a{
                    text-transform: uppercase;
                    font-weight: 500;
                    color: #696969;
                    letter-spacing: 0;
                    font-size: 16px;
                }
                &.active-btn{
                    border-bottom-color: #1967D2;
                    a{
                        color: #1967D2;
                    }
                }
            }
        }
    }

    .order-flex{
        display: flex;
        flex-wrap: wrap;
        .col-order-left{
            width: 68%;
        }
        .col-order-right{
            width: 29%;
            margin-left: 3%;
            padding-top: 83px;
            &.has-countdown{
                padding-top: 0;
            }
        }
        @media(max-width: 991px){
            .col-order-left{
                width: 100%;
            }
            .col-order-right{
                width: 100%;
                margin-left: 0;
                padding-top: 30px;
            }
        }
    }
}

.order-status-wrap{
    position: relative;
    z-index: 1;
    background: #FFF;
    top: 1px;
    padding: 12px 0;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #eee;
    .order-details{
        display: inline-block;
        padding: 0 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-weight: 500;
    }
    .order-status{
        font-weight: 500;
        .status-completed{
            color: #1dbf73;
        }
    }
}

.bc-order-panel{
    padding: 30px;
    border-radius: 2px;
    background: #FFF;
    box-shadow: 0 0 10px rgba(0,0,0,0.04);
    margin-top: 40px;
    &.bc-order-completed{
        padding-bottom: 0;
    }
    @media(max-width: 767px){
        margin-bottom: 30px;
        padding: 20px 15px;
    }
}

.delivery-list{
    .delivery-item{
        margin-bottom: 25px;
    }
}
.bc-order-overview{
    padding: 25px 20px;
    border-radius: 2px;
    background: #FFF;
    box-shadow: 0 0 10px rgba(0,0,0,0.04);
    .title{
        font-size: 20px;
        font-weight: 500;
        color: #000;
        margin-bottom: 20px;
    }
    .order-gig-item{
        display: flex;
        margin-bottom: 20px;
        .thumb{
            width: 35%;
        }
        .caption{
            width: 65%;
            padding-left: 10px;
            .gig-title{
                font-size: 16px;
                font-weight: 500;
                max-height: 4.4rem;
                overflow: hidden;
                display: block;
                -webkit-line-clamp: 2;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                white-space: normal;
                a{
                    color: #121212;
                }
            }
            .status-label{
                display: inline-block;
                padding: 2px 10px;
                border-radius: 5px;
                background: #f1f1f1;
                font-size: 12px;
                line-height: 1.5;
                &.delivered{
                    background: #1967D2;
                    color: #FFF;
                }
                &.completed{
                    background: #1dbf73;
                    color: #FFF;
                }
            }
        }
    }
    .order-list-details{
        list-style: none;
        li{
            display: flex;
            margin-bottom: 5px;
            span{
                width: 50%;
                display: block;
            }
            .lb{
                color: #696969;
            }
            .val{
                text-align: right;
                height: 28px;
                -webkit-line-clamp: 1;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                white-space: normal;
                overflow: hidden;
                display: block;
            }
        }
    }
}

.bc-order-cancel{
    margin-bottom: 20px;
    .form-title{
        font-size: 24px;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    @media(max-width: 767px){
        margin-bottom: 10px;
        .form-title{
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 20px;
        }
    }
}
.order-activity-list{
    .activity-date{
        display: inline-block;
        background: #f3f5f7;
        padding: 5px 20px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        position: relative;
        left: -30px;
        min-width: 90px;
        text-align: center;
        line-height: 1;
        font-size: 14px;
        margin-top: 15px;
        &:first-child{
            margin-top: 0;
        }
    }
}

.activity-item{
    padding: 15px 0 0;
    display: flex;
    .avatar{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: rgba(81, 145, 250, 0.2);
        text-align: center;
        line-height: 35px;
        font-size: 18px;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .icon{
            color: #1967D2;
        }
    }
    .item-body{
        width: calc(100% - 60px);
        margin-left: 20px;
        border-bottom: 1px solid #f3f5f7;
        padding-bottom: 15px;
        .item-title{
            font-weight: 500;
        }
        .activity-time{
            font-size: 13px;
            font-style: italic;
            margin-left: 10px;
            font-weight: normal;
            color: #999999;
        }
        .message-body{
            font-size: 15px;
            line-height: 1.75;
            color: #555;
            margin-top: 5px;
        }
    }
    &.order-started,
    &.delivery-date,
    &.delivered,
    &.order-completed{
        >.avatar{
            background: rgba(29, 191, 115, 0.2);
            .icon{
                color: #1dbf73;
            }
        }
    }
    &.user-message{
        .avatar{
            background: #ECF0F1;
            color: #999999;
            font-size: 16px;
        }
    }
    &.revision{
        >.avatar{
            background: rgba(217, 79, 9, 0.2);
            .icon{
                color: #d94f09;
            }
        }
    }
    &:last-child{
        .item-body{
            border-bottom: 0;
            padding-bottom: 0;
        }
    }

}

.delivery-item{
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    .delivery-heading{
        padding: 10px 15px;
        text-transform: uppercase;
        border-bottom: 1px solid #e7e7e7;
        line-height: 1.2;
        background: #f5f7f9;
        font-size: 16px;
    }
    .delivery-body{
        padding: 0 15px 15px;
    }
}

.order-bottom-status{
    width: calc(100% + 60px);
    position: relative;
    left: -30px;
    padding: 0 30px 15px;
    border-top: 1px solid #e7e7e7;
    border-left: 5px solid #1967D2;
    margin-top: 20px;
    &.cancelled{
        border-left-color: #000;
        .activity-item .item-body .item-title{
            color: #000;
        }
    }
    .activity-item{
        align-items: center;
        .item-body .item-title{
            color: #1dbf73;
        }
    }
}
.activity-attachments{
    margin-top: 20px;
    .a-title{
        font-size: 15px;
        color: #000;
        text-transform: uppercase;
        margin-bottom: 15px;
        font-weight: 500;
    }
    .list-files{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
        .attach-item{
            margin-right: 10px;
            margin-bottom: 7px;
        }
    }
}
.attach-item{
    width: 160px;
    .thumb{
        width: 100%;
        height: 100px;
        border: 1px solid #f1f1f1;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
        }
    }
    .caption{
        display: flex;
        position: relative;
        border: 1px solid #f1f1f1;
        border-top: 0;
        overflow: hidden;
        padding: 3px 8px;
        padding-right: 20px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        color: #555;
        font-size: 13px;
        display: flex;
        .f-name{
            max-width: 62px;
            display: -webkit-box;
            max-height: 22px;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 1;
        }
        .f-size{
            margin-left: 2px;
            color: #999;
        }
        .down-icon{
            position: absolute;
            right: 2px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #1967D2;
        }
    }
    @media(max-width: 767px){
        width: 140px;
    }
}
.delivery-item .activity-item .avatar{
    background-color: #ECF0F1;
}
.bc-model{
    &.modal-normal{
        max-width: 600px;
    }
    .popup-wrapper{
        max-width: 700px;
        padding: 40px;
        overflow: visible;
        background: #fff;
        border-radius: 8px;
        box-shadow: none;
        min-height: 400px;
    }
}
.no-revision{
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}
.requirement-item{
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    .index{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #bbb;
        color: #FFF;
        line-height: 25px;
        text-align: center;
        font-size: 14px;
    }
    .r-right{
        width: calc(100% - 25px);
        padding-left: 15px;
    }
    .question{
        font-size: 16px;
        margin-bottom: 15px;
    }
    .answer{
        color: #777;
        font-size: 14px;
    }
    &:last-child{
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: 0;
    }
}

.order-countdown{
    margin-bottom: 12px;
    .tick-credits{
        display: none;
    }
    .tick-group{
        text-align: center;
        padding: 0 8px;
        width: 25%;
        .tick-label{
            font-size: 16px;
            position: relative;
            top: -5px;
        }
    }
    .tick-flip-panel{
        color: #FFF;
        background-color: #00448d;
    }
    .tick{
        width: 100%;
        >div{
            font-size: 25px !important;
            width: 100%;
        }
    }
}

.sticky-order-right{
    position: sticky;
    top: 120px;
}
