<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 27/12/2020 17:38
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-notebook"></div>
            <div class="class-name">.flaticon-notebook</div>
            <div class="author-name">Author: <a data-file="001-notebook" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-edit"></div>
            <div class="class-name">.flaticon-edit</div>
            <div class="author-name">Author: <a data-file="002-edit" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder"></div>
            <div class="class-name">.flaticon-placeholder</div>
            <div class="author-name">Author: <a data-file="003-placeholder" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-plane"></div>
            <div class="class-name">.flaticon-paper-plane</div>
            <div class="author-name">Author: <a data-file="004-paper-plane" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user"></div>
            <div class="class-name">.flaticon-user</div>
            <div class="author-name">Author: <a data-file="005-user" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-unlink"></div>
            <div class="class-name">.flaticon-unlink</div>
            <div class="author-name">Author: <a data-file="006-unlink" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search"></div>
            <div class="class-name">.flaticon-search</div>
            <div class="author-name">Author: <a data-file="007-search" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drop"></div>
            <div class="class-name">.flaticon-drop</div>
            <div class="author-name">Author: <a data-file="008-drop" href="https://www.flaticon.com/authors/chanut">Chanut</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-christmas-tree"></div>
            <div class="class-name">.flaticon-christmas-tree</div>
            <div class="author-name">Author: <a data-file="009-christmas-tree" href="https://www.flaticon.com/authors/fps-web-agency">fps web agency</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plus"></div>
            <div class="class-name">.flaticon-plus</div>
            <div class="author-name">Author: <a data-file="010-plus" href="https://www.flaticon.com/authors/alfredo-hernandez">Alfredo Hernandez</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery"></div>
            <div class="class-name">.flaticon-battery</div>
            <div class="author-name">Author: <a data-file="011-battery" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target"></div>
            <div class="class-name">.flaticon-target</div>
            <div class="author-name">Author: <a data-file="012-target" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-first-aid-kit"></div>
            <div class="class-name">.flaticon-first-aid-kit</div>
            <div class="author-name">Author: <a data-file="013-first-aid-kit" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tablet"></div>
            <div class="class-name">.flaticon-tablet</div>
            <div class="author-name">Author: <a data-file="014-tablet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dustbin"></div>
            <div class="class-name">.flaticon-dustbin</div>
            <div class="author-name">Author: <a data-file="015-dustbin" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telegram-logo"></div>
            <div class="class-name">.flaticon-telegram-logo</div>
            <div class="author-name">Author: <a data-file="016-telegram-logo" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-4-square-shapes"></div>
            <div class="class-name">.flaticon-4-square-shapes</div>
            <div class="author-name">Author: <a data-file="017-4-square-shapes" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble-and-three-dots"></div>
            <div class="class-name">.flaticon-speech-bubble-and-three-dots</div>
            <div class="author-name">Author: <a data-file="018-speech-bubble-and-three-dots" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man"></div>
            <div class="class-name">.flaticon-man</div>
            <div class="author-name">Author: <a data-file="019-man" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tree-of-love"></div>
            <div class="class-name">.flaticon-tree-of-love</div>
            <div class="author-name">Author: <a data-file="020-tree-of-love" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button"></div>
            <div class="class-name">.flaticon-play-button</div>
            <div class="author-name">Author: <a data-file="021-play-button" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-royal-crown-of-elegant-vintage-design"></div>
            <div class="class-name">.flaticon-royal-crown-of-elegant-vintage-design</div>
            <div class="author-name">Author: <a data-file="022-royal-crown-of-elegant-vintage-design" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-desktop-computer-with-magnifying-lens-focusing-on-data"></div>
            <div class="class-name">.flaticon-desktop-computer-with-magnifying-lens-focusing-on-data</div>
            <div class="author-name">Author: <a data-file="023-desktop-computer-with-magnifying-lens-focusing-on-data" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-test-tube-flask-and-drop-of-blood"></div>
            <div class="class-name">.flaticon-test-tube-flask-and-drop-of-blood</div>
            <div class="author-name">Author: <a data-file="024-test-tube-flask-and-drop-of-blood" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stocks-graphic-on-laptop-monitor"></div>
            <div class="class-name">.flaticon-stocks-graphic-on-laptop-monitor</div>
            <div class="author-name">Author: <a data-file="025-stocks-graphic-on-laptop-monitor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-attachment"></div>
            <div class="class-name">.flaticon-attachment</div>
            <div class="author-name">Author: <a data-file="026-attachment" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-transport"></div>
            <div class="class-name">.flaticon-transport</div>
            <div class="author-name">Author: <a data-file="027-transport" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-recycle-triangle-of-three-arrows-outlines"></div>
            <div class="class-name">.flaticon-recycle-triangle-of-three-arrows-outlines</div>
            <div class="author-name">Author: <a data-file="028-recycle-triangle-of-three-arrows-outlines" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows"></div>
            <div class="class-name">.flaticon-arrows</div>
            <div class="author-name">Author: <a data-file="029-arrows" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-snowflake"></div>
            <div class="class-name">.flaticon-snowflake</div>
            <div class="author-name">Author: <a data-file="030-snowflake" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock"></div>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: <a data-file="031-clock" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-find-in-folder"></div>
            <div class="class-name">.flaticon-find-in-folder</div>
            <div class="author-name">Author: <a data-file="032-find-in-folder" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone"></div>
            <div class="class-name">.flaticon-smartphone</div>
            <div class="author-name">Author: <a data-file="033-smartphone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-pointing-to-right"></div>
            <div class="class-name">.flaticon-arrow-pointing-to-right</div>
            <div class="author-name">Author: <a data-file="034-arrow-pointing-to-right" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gas-pump"></div>
            <div class="class-name">.flaticon-gas-pump</div>
            <div class="author-name">Author: <a data-file="035-gas-pump" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-silhouette"></div>
            <div class="class-name">.flaticon-house-silhouette</div>
            <div class="author-name">Author: <a data-file="036-house-silhouette" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-1"></div>
            <div class="class-name">.flaticon-arrows-1</div>
            <div class="author-name">Author: <a data-file="037-arrows-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-floor"></div>
            <div class="class-name">.flaticon-floor</div>
            <div class="author-name">Author: <a data-file="038-floor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exercise"></div>
            <div class="class-name">.flaticon-exercise</div>
            <div class="author-name">Author: <a data-file="039-exercise" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-love-planet"></div>
            <div class="class-name">.flaticon-love-planet</div>
            <div class="author-name">Author: <a data-file="040-love-planet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-workers"></div>
            <div class="class-name">.flaticon-workers</div>
            <div class="author-name">Author: <a data-file="041-workers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-magazine"></div>
            <div class="class-name">.flaticon-open-magazine</div>
            <div class="author-name">Author: <a data-file="042-open-magazine" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-confirm-schedule"></div>
            <div class="class-name">.flaticon-confirm-schedule</div>
            <div class="author-name">Author: <a data-file="043-confirm-schedule" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-star"></div>
            <div class="class-name">.flaticon-star</div>
            <div class="author-name">Author: <a data-file="044-star" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-order"></div>
            <div class="class-name">.flaticon-order</div>
            <div class="author-name">Author: <a data-file="045-order" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key"></div>
            <div class="class-name">.flaticon-key</div>
            <div class="author-name">Author: <a data-file="046-key" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medical"></div>
            <div class="class-name">.flaticon-medical</div>
            <div class="author-name">Author: <a data-file="047-medical" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone-1"></div>
            <div class="class-name">.flaticon-smartphone-1</div>
            <div class="author-name">Author: <a data-file="048-smartphone-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plug"></div>
            <div class="class-name">.flaticon-plug</div>
            <div class="author-name">Author: <a data-file="049-plug" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-2"></div>
            <div class="class-name">.flaticon-arrows-2</div>
            <div class="author-name">Author: <a data-file="050-arrows-2" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-3"></div>
            <div class="class-name">.flaticon-arrows-3</div>
            <div class="author-name">Author: <a data-file="051-arrows-3" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-bag"></div>
            <div class="class-name">.flaticon-money-bag</div>
            <div class="author-name">Author: <a data-file="052-money-bag" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next"></div>
            <div class="class-name">.flaticon-next</div>
            <div class="author-name">Author: <a data-file="053-next" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back"></div>
            <div class="class-name">.flaticon-back</div>
            <div class="author-name">Author: <a data-file="054-back" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reload"></div>
            <div class="class-name">.flaticon-reload</div>
            <div class="author-name">Author: <a data-file="055-reload" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-headphones"></div>
            <div class="class-name">.flaticon-headphones</div>
            <div class="author-name">Author: <a data-file="056-headphones" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-signs"></div>
            <div class="class-name">.flaticon-signs</div>
            <div class="author-name">Author: <a data-file="057-signs" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diamond"></div>
            <div class="class-name">.flaticon-diamond</div>
            <div class="author-name">Author: <a data-file="058-diamond" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat"></div>
            <div class="class-name">.flaticon-chat</div>
            <div class="author-name">Author: <a data-file="059-chat" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone"></div>
            <div class="class-name">.flaticon-phone</div>
            <div class="author-name">Author: <a data-file="060-phone" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-chevron"></div>
            <div class="class-name">.flaticon-down-chevron</div>
            <div class="author-name">Author: <a data-file="061-down-chevron" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-chevron"></div>
            <div class="class-name">.flaticon-up-chevron</div>
            <div class="author-name">Author: <a data-file="062-up-chevron" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stairs"></div>
            <div class="class-name">.flaticon-stairs</div>
            <div class="author-name">Author: <a data-file="063-stairs" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music-player"></div>
            <div class="class-name">.flaticon-music-player</div>
            <div class="author-name">Author: <a data-file="064-music-player" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button-1"></div>
            <div class="class-name">.flaticon-play-button-1</div>
            <div class="author-name">Author: <a data-file="065-play-button-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker"></div>
            <div class="class-name">.flaticon-speaker</div>
            <div class="author-name">Author: <a data-file="066-speaker" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu"></div>
            <div class="class-name">.flaticon-menu</div>
            <div class="author-name">Author: <a data-file="067-menu" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share"></div>
            <div class="class-name">.flaticon-share</div>
            <div class="author-name">Author: <a data-file="068-share" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map"></div>
            <div class="class-name">.flaticon-map</div>
            <div class="author-name">Author: <a data-file="069-map" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hourglass"></div>
            <div class="class-name">.flaticon-hourglass</div>
            <div class="author-name">Author: <a data-file="070-hourglass" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-layers"></div>
            <div class="class-name">.flaticon-layers</div>
            <div class="author-name">Author: <a data-file="071-layers" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home"></div>
            <div class="class-name">.flaticon-home</div>
            <div class="author-name">Author: <a data-file="072-home" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-handshake"></div>
            <div class="class-name">.flaticon-handshake</div>
            <div class="author-name">Author: <a data-file="073-handshake" href="https://www.flaticon.com/authors/tomas-knop">Tomas Knop</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-time"></div>
            <div class="class-name">.flaticon-time</div>
            <div class="author-name">Author: <a data-file="074-time" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-worldwide"></div>
            <div class="class-name">.flaticon-worldwide</div>
            <div class="author-name">Author: <a data-file="075-worldwide" href="https://www.flaticon.com/authors/turkkub">turkkub</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-board"></div>
            <div class="class-name">.flaticon-board</div>
            <div class="author-name">Author: <a data-file="076-board" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-twitter"></div>
            <div class="class-name">.flaticon-twitter</div>
            <div class="author-name">Author: <a data-file="077-twitter" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone-2"></div>
            <div class="class-name">.flaticon-smartphone-2</div>
            <div class="author-name">Author: <a data-file="078-smartphone-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mobile"></div>
            <div class="class-name">.flaticon-mobile</div>
            <div class="author-name">Author: <a data-file="079-mobile" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-maps-and-flags"></div>
            <div class="class-name">.flaticon-maps-and-flags</div>
            <div class="author-name">Author: <a data-file="080-maps-and-flags" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add"></div>
            <div class="class-name">.flaticon-add</div>
            <div class="author-name">Author: <a data-file="081-add" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-substract"></div>
            <div class="class-name">.flaticon-substract</div>
            <div class="author-name">Author: <a data-file="082-substract" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-call"></div>
            <div class="class-name">.flaticon-phone-call</div>
            <div class="author-name">Author: <a data-file="083-phone-call" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor"></div>
            <div class="class-name">.flaticon-monitor</div>
            <div class="author-name">Author: <a data-file="084-monitor" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu-1"></div>
            <div class="class-name">.flaticon-menu-1</div>
            <div class="author-name">Author: <a data-file="085-menu-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancel"></div>
            <div class="class-name">.flaticon-cancel</div>
            <div class="author-name">Author: <a data-file="086-cancel" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-24-hours"></div>
            <div class="class-name">.flaticon-24-hours</div>
            <div class="author-name">Author: <a data-file="087-24-hours" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-t-shirt-outline"></div>
            <div class="class-name">.flaticon-t-shirt-outline</div>
            <div class="author-name">Author: <a data-file="088-t-shirt-outline" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder-outline"></div>
            <div class="class-name">.flaticon-folder-outline</div>
            <div class="author-name">Author: <a data-file="089-folder-outline" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quote"></div>
            <div class="class-name">.flaticon-quote</div>
            <div class="author-name">Author: <a data-file="090-quote" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button-2"></div>
            <div class="class-name">.flaticon-play-button-2</div>
            <div class="author-name">Author: <a data-file="091-play-button-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-quotation-sign"></div>
            <div class="class-name">.flaticon-right-quotation-sign</div>
            <div class="author-name">Author: <a data-file="092-right-quotation-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrow"></div>
            <div class="class-name">.flaticon-up-arrow</div>
            <div class="author-name">Author: <a data-file="093-up-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-mail-interface-symbol"></div>
            <div class="class-name">.flaticon-open-mail-interface-symbol</div>
            <div class="author-name">Author: <a data-file="094-open-mail-interface-symbol" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu-button"></div>
            <div class="class-name">.flaticon-menu-button</div>
            <div class="author-name">Author: <a data-file="095-menu-button" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone-3"></div>
            <div class="class-name">.flaticon-smartphone-3</div>
            <div class="author-name">Author: <a data-file="096-smartphone-3" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-1"></div>
            <div class="class-name">.flaticon-add-1</div>
            <div class="author-name">Author: <a data-file="097-add-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button-3"></div>
            <div class="class-name">.flaticon-play-button-3</div>
            <div class="author-name">Author: <a data-file="098-play-button-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button-4"></div>
            <div class="class-name">.flaticon-play-button-4</div>
            <div class="author-name">Author: <a data-file="099-play-button-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-support"></div>
            <div class="class-name">.flaticon-support</div>
            <div class="author-name">Author: <a data-file="100-support" href="https://www.flaticon.com/authors/kirill-kazachek">Kirill Kazachek</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-close"></div>
            <div class="class-name">.flaticon-close</div>
            <div class="author-name">Author: <a data-file="101-close" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-1"></div>
            <div class="class-name">.flaticon-heart-1</div>
            <div class="author-name">Author: <a data-file="102-heart-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-renewable"></div>
            <div class="class-name">.flaticon-renewable</div>
            <div class="author-name">Author: <a data-file="103-renewable" href="https://www.flaticon.com/authors/anatoly">Anatoly</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bar-chart"></div>
            <div class="class-name">.flaticon-bar-chart</div>
            <div class="author-name">Author: <a data-file="104-bar-chart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-profit"></div>
            <div class="class-name">.flaticon-profit</div>
            <div class="author-name">Author: <a data-file="105-profit" href="https://www.flaticon.com/authors/phatplus">phatplus</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
            <div class="author-name">Author: <a data-file="106-settings" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-confirm"></div>
            <div class="class-name">.flaticon-confirm</div>
            <div class="author-name">Author: <a data-file="107-confirm" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-edit-1"></div>
            <div class="class-name">.flaticon-edit-1</div>
            <div class="author-name">Author: <a data-file="108-edit-1" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share-1"></div>
            <div class="class-name">.flaticon-share-1</div>
            <div class="author-name">Author: <a data-file="109-share-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-decreasing"></div>
            <div class="class-name">.flaticon-decreasing</div>
            <div class="author-name">Author: <a data-file="110-decreasing" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graph"></div>
            <div class="class-name">.flaticon-graph</div>
            <div class="author-name">Author: <a data-file="111-graph" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-multi-tab"></div>
            <div class="class-name">.flaticon-multi-tab</div>
            <div class="author-name">Author: <a data-file="112-multi-tab" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graph-1"></div>
            <div class="class-name">.flaticon-graph-1</div>
            <div class="author-name">Author: <a data-file="113-graph-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graph-2"></div>
            <div class="class-name">.flaticon-graph-2</div>
            <div class="author-name">Author: <a data-file="114-graph-2" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tick"></div>
            <div class="class-name">.flaticon-tick</div>
            <div class="author-name">Author: <a data-file="115-tick" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pin"></div>
            <div class="class-name">.flaticon-pin</div>
            <div class="author-name">Author: <a data-file="116-pin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-alarm-clock"></div>
            <div class="class-name">.flaticon-alarm-clock</div>
            <div class="author-name">Author: <a data-file="117-alarm-clock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-close-1"></div>
            <div class="class-name">.flaticon-close-1</div>
            <div class="author-name">Author: <a data-file="118-close-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-1"></div>
            <div class="class-name">.flaticon-settings-1</div>
            <div class="author-name">Author: <a data-file="119-settings-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone"></div>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="120-telephone" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-1"></div>
            <div class="class-name">.flaticon-home-1</div>
            <div class="author-name">Author: <a data-file="121-home-1" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-1"></div>
            <div class="class-name">.flaticon-search-1</div>
            <div class="author-name">Author: <a data-file="122-search-1" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-notification"></div>
            <div class="class-name">.flaticon-notification</div>
            <div class="author-name">Author: <a data-file="123-notification" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-attachment-1"></div>
            <div class="class-name">.flaticon-attachment-1</div>
            <div class="author-name">Author: <a data-file="124-attachment-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow"></div>
            <div class="class-name">.flaticon-down-arrow</div>
            <div class="author-name">Author: <a data-file="125-down-arrow" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tv"></div>
            <div class="class-name">.flaticon-tv</div>
            <div class="author-name">Author: <a data-file="126-tv" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-receiver"></div>
            <div class="class-name">.flaticon-phone-receiver</div>
            <div class="author-name">Author: <a data-file="127-phone-receiver" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-1"></div>
            <div class="class-name">.flaticon-next-1</div>
            <div class="author-name">Author: <a data-file="128-next-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back-1"></div>
            <div class="class-name">.flaticon-back-1</div>
            <div class="author-name">Author: <a data-file="129-back-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-1"></div>
            <div class="class-name">.flaticon-clock-1</div>
            <div class="author-name">Author: <a data-file="130-clock-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email"></div>
            <div class="class-name">.flaticon-email</div>
            <div class="author-name">Author: <a data-file="131-email" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-1"></div>
            <div class="class-name">.flaticon-email-1</div>
            <div class="author-name">Author: <a data-file="132-email-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-engineer"></div>
            <div class="class-name">.flaticon-engineer</div>
            <div class="author-name">Author: <a data-file="133-engineer" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cog"></div>
            <div class="class-name">.flaticon-cog</div>
            <div class="author-name">Author: <a data-file="134-cog" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cog-1"></div>
            <div class="class-name">.flaticon-cog-1</div>
            <div class="author-name">Author: <a data-file="135-cog-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-call"></div>
            <div class="class-name">.flaticon-call</div>
            <div class="author-name">Author: <a data-file="136-call" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-call-1"></div>
            <div class="class-name">.flaticon-call-1</div>
            <div class="author-name">Author: <a data-file="137-call-1" href="https://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-2"></div>
            <div class="class-name">.flaticon-email-2</div>
            <div class="author-name">Author: <a data-file="138-email-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag"></div>
            <div class="class-name">.flaticon-shopping-bag</div>
            <div class="author-name">Author: <a data-file="139-shopping-bag" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-2"></div>
            <div class="class-name">.flaticon-clock-2</div>
            <div class="author-name">Author: <a data-file="140-clock-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-custom"></div>
            <div class="class-name">.flaticon-custom</div>
            <div class="author-name">Author: <a data-file="141-custom" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-2"></div>
            <div class="class-name">.flaticon-settings-2</div>
            <div class="author-name">Author: <a data-file="142-settings-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor-1"></div>
            <div class="class-name">.flaticon-monitor-1</div>
            <div class="author-name">Author: <a data-file="143-monitor-1" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stats"></div>
            <div class="class-name">.flaticon-stats</div>
            <div class="author-name">Author: <a data-file="144-stats" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor-2"></div>
            <div class="class-name">.flaticon-monitor-2</div>
            <div class="author-name">Author: <a data-file="145-monitor-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bars"></div>
            <div class="class-name">.flaticon-bars</div>
            <div class="author-name">Author: <a data-file="146-bars" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bar-chart-1"></div>
            <div class="class-name">.flaticon-bar-chart-1</div>
            <div class="author-name">Author: <a data-file="147-bar-chart-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bars-1"></div>
            <div class="class-name">.flaticon-bars-1</div>
            <div class="author-name">Author: <a data-file="148-bars-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-camera"></div>
            <div class="class-name">.flaticon-camera</div>
            <div class="author-name">Author: <a data-file="149-camera" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-camera-1"></div>
            <div class="class-name">.flaticon-camera-1</div>
            <div class="author-name">Author: <a data-file="150-camera-1" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-camera-2"></div>
            <div class="class-name">.flaticon-camera-2</div>
            <div class="author-name">Author: <a data-file="151-camera-2" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dslr-camera"></div>
            <div class="class-name">.flaticon-dslr-camera</div>
            <div class="author-name">Author: <a data-file="152-dslr-camera" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tower"></div>
            <div class="class-name">.flaticon-tower</div>
            <div class="author-name">Author: <a data-file="153-tower" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technical-support"></div>
            <div class="class-name">.flaticon-technical-support</div>
            <div class="author-name">Author: <a data-file="154-technical-support" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-maintenance"></div>
            <div class="class-name">.flaticon-maintenance</div>
            <div class="author-name">Author: <a data-file="155-maintenance" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-production"></div>
            <div class="class-name">.flaticon-production</div>
            <div class="author-name">Author: <a data-file="156-production" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-3d-printer"></div>
            <div class="class-name">.flaticon-3d-printer</div>
            <div class="author-name">Author: <a data-file="157-3d-printer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gift"></div>
            <div class="class-name">.flaticon-gift</div>
            <div class="author-name">Author: <a data-file="158-gift" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-winner"></div>
            <div class="class-name">.flaticon-winner</div>
            <div class="author-name">Author: <a data-file="159-winner" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diploma"></div>
            <div class="class-name">.flaticon-diploma</div>
            <div class="author-name">Author: <a data-file="160-diploma" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diploma-1"></div>
            <div class="class-name">.flaticon-diploma-1</div>
            <div class="author-name">Author: <a data-file="161-diploma-1" href="https://www.flaticon.com/authors/payungkead">Payungkead</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medal"></div>
            <div class="class-name">.flaticon-medal</div>
            <div class="author-name">Author: <a data-file="162-medal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-title"></div>
            <div class="class-name">.flaticon-title</div>
            <div class="author-name">Author: <a data-file="163-title" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-certificate"></div>
            <div class="class-name">.flaticon-certificate</div>
            <div class="author-name">Author: <a data-file="164-certificate" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meeting-point"></div>
            <div class="class-name">.flaticon-meeting-point</div>
            <div class="author-name">Author: <a data-file="165-meeting-point" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pin-1"></div>
            <div class="class-name">.flaticon-pin-1</div>
            <div class="author-name">Author: <a data-file="166-pin-1" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-3"></div>
            <div class="class-name">.flaticon-email-3</div>
            <div class="author-name">Author: <a data-file="167-email-3" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-call-2"></div>
            <div class="class-name">.flaticon-call-2</div>
            <div class="author-name">Author: <a data-file="168-call-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone-1"></div>
            <div class="class-name">.flaticon-telephone-1</div>
            <div class="author-name">Author: <a data-file="169-telephone-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teacher"></div>
            <div class="class-name">.flaticon-teacher</div>
            <div class="author-name">Author: <a data-file="170-teacher" href="https://www.flaticon.com/authors/wichaiwi">Wichai.wi</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-support-2"></div>
            <div class="class-name">.flaticon-support-2</div>
            <div class="author-name">Author: <a data-file="171-support-2" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-design-tool"></div>
            <div class="class-name">.flaticon-design-tool</div>
            <div class="author-name">Author: <a data-file="172-design-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-success"></div>
            <div class="class-name">.flaticon-success</div>
            <div class="author-name">Author: <a data-file="173-success" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-startup"></div>
            <div class="class-name">.flaticon-startup</div>
            <div class="author-name">Author: <a data-file="174-startup" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-creativity"></div>
            <div class="class-name">.flaticon-creativity</div>
            <div class="author-name">Author: <a data-file="175-creativity" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-creativity-1"></div>
            <div class="class-name">.flaticon-creativity-1</div>
            <div class="author-name">Author: <a data-file="176-creativity-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-puzzle"></div>
            <div class="class-name">.flaticon-puzzle</div>
            <div class="author-name">Author: <a data-file="177-puzzle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vector-1"></div>
            <div class="class-name">.flaticon-vector-1</div>
            <div class="author-name">Author: <a data-file="178-vector-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-brainstorm"></div>
            <div class="class-name">.flaticon-brainstorm</div>
            <div class="author-name">Author: <a data-file="179-brainstorm" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pencil"></div>
            <div class="class-name">.flaticon-pencil</div>
            <div class="author-name">Author: <a data-file="180-pencil" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-typography"></div>
            <div class="class-name">.flaticon-typography</div>
            <div class="author-name">Author: <a data-file="181-typography" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lightbulb"></div>
            <div class="class-name">.flaticon-lightbulb</div>
            <div class="author-name">Author: <a data-file="182-lightbulb" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancel-1"></div>
            <div class="class-name">.flaticon-cancel-1</div>
            <div class="author-name">Author: <a data-file="183-cancel-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dislike"></div>
            <div class="class-name">.flaticon-dislike</div>
            <div class="author-name">Author: <a data-file="184-dislike" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-plane-1"></div>
            <div class="class-name">.flaticon-paper-plane-1</div>
            <div class="author-name">Author: <a data-file="185-paper-plane-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail"></div>
            <div class="class-name">.flaticon-mail</div>
            <div class="author-name">Author: <a data-file="186-mail" href="https://www.flaticon.com/authors/tomas-knop">Tomas Knop</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-call-3"></div>
            <div class="class-name">.flaticon-call-3</div>
            <div class="author-name">Author: <a data-file="187-call-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart"></div>
            <div class="class-name">.flaticon-shopping-cart</div>
            <div class="author-name">Author: <a data-file="188-shopping-cart" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-1"></div>
            <div class="class-name">.flaticon-shopping-cart-1</div>
            <div class="author-name">Author: <a data-file="189-shopping-cart-1" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="190-heart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-compare"></div>
            <div class="class-name">.flaticon-compare</div>
            <div class="author-name">Author: <a data-file="191-compare" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-1"></div>
            <div class="class-name">.flaticon-user-1</div>
            <div class="author-name">Author: <a data-file="192-user-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-loupe"></div>
            <div class="class-name">.flaticon-loupe</div>
            <div class="author-name">Author: <a data-file="193-loupe" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-clip"></div>
            <div class="class-name">.flaticon-paper-clip</div>
            <div class="author-name">Author: <a data-file="194-paper-clip" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield"></div>
            <div class="class-name">.flaticon-shield</div>
            <div class="author-name">Author: <a data-file="195-shield" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diamond-2"></div>
            <div class="class-name">.flaticon-diamond-2</div>
            <div class="author-name">Author: <a data-file="197-diamond-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checked"></div>
            <div class="class-name">.flaticon-checked</div>
            <div class="author-name">Author: <a data-file="198-checked" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right"></div>
            <div class="class-name">.flaticon-right</div>
            <div class="author-name">Author: <a data-file="199-right" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left"></div>
            <div class="class-name">.flaticon-left</div>
            <div class="author-name">Author: <a data-file="200-left" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-padlock"></div>
            <div class="class-name">.flaticon-padlock</div>
            <div class="author-name">Author: <a data-file="201-padlock" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-starred"></div>
            <div class="class-name">.flaticon-starred</div>
            <div class="author-name">Author: <a data-file="202-starred" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-star-1"></div>
            <div class="class-name">.flaticon-star-1</div>
            <div class="author-name">Author: <a data-file="203-star-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-grid"></div>
            <div class="class-name">.flaticon-grid</div>
            <div class="author-name">Author: <a data-file="204-grid" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-option"></div>
            <div class="class-name">.flaticon-option</div>
            <div class="author-name">Author: <a data-file="205-option" href="https://www.flaticon.com/authors/smartline">Smartline</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sort"></div>
            <div class="class-name">.flaticon-sort</div>
            <div class="author-name">Author: <a data-file="206-sort" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delete"></div>
            <div class="class-name">.flaticon-delete</div>
            <div class="author-name">Author: <a data-file="207-delete" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-envelope"></div>
            <div class="class-name">.flaticon-envelope</div>
            <div class="author-name">Author: <a data-file="208-envelope" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quote-1"></div>
            <div class="class-name">.flaticon-quote-1</div>
            <div class="author-name">Author: <a data-file="209-quote-1" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-briefcase"></div>
            <div class="class-name">.flaticon-briefcase</div>
            <div class="author-name">Author: <a data-file="210-briefcase" href="https://www.flaticon.com/authors/dimitry-miroliubov">Dimitry Miroliubov</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file"></div>
            <div class="class-name">.flaticon-file</div>
            <div class="author-name">Author: <a data-file="211-file" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-1"></div>
            <div class="class-name">.flaticon-money-1</div>
            <div class="author-name">Author: <a data-file="212-money-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-promotion"></div>
            <div class="class-name">.flaticon-promotion</div>
            <div class="author-name">Author: <a data-file="213-promotion" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-megaphone"></div>
            <div class="class-name">.flaticon-megaphone</div>
            <div class="author-name">Author: <a data-file="214-megaphone" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vector"></div>
            <div class="class-name">.flaticon-vector</div>
            <div class="author-name">Author: <a data-file="215-vector" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-programming"></div>
            <div class="class-name">.flaticon-web-programming</div>
            <div class="author-name">Author: <a data-file="216-web-programming" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocket-ship"></div>
            <div class="class-name">.flaticon-rocket-ship</div>
            <div class="author-name">Author: <a data-file="217-rocket-ship" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-headhunting"></div>
            <div class="class-name">.flaticon-headhunting</div>
            <div class="author-name">Author: <a data-file="218-headhunting" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-approved"></div>
            <div class="class-name">.flaticon-approved</div>
            <div class="author-name">Author: <a data-file="219-approved" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-support-1"></div>
            <div class="class-name">.flaticon-support-1</div>
            <div class="author-name">Author: <a data-file="220-support-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-first-aid-kit-1"></div>
            <div class="class-name">.flaticon-first-aid-kit-1</div>
            <div class="author-name">Author: <a data-file="221-first-aid-kit-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-car"></div>
            <div class="class-name">.flaticon-car</div>
            <div class="author-name">Author: <a data-file="222-car" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-compact"></div>
            <div class="class-name">.flaticon-compact</div>
            <div class="author-name">Author: <a data-file="223-compact" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map-locator"></div>
            <div class="class-name">.flaticon-map-locator</div>
            <div class="author-name">Author: <a data-file="224-map-locator" href="https://www.flaticon.com/authors/pavel-kozlov">Pavel Kozlov</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-3"></div>
            <div class="class-name">.flaticon-clock-3</div>
            <div class="author-name">Author: <a data-file="225-clock-3" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money"></div>
            <div class="class-name">.flaticon-money</div>
            <div class="author-name">Author: <a data-file="226-money" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-2"></div>
            <div class="class-name">.flaticon-money-2</div>
            <div class="author-name">Author: <a data-file="227-money-2" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookmark"></div>
            <div class="class-name">.flaticon-bookmark</div>
            <div class="author-name">Author: <a data-file="228-bookmark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-2"></div>
            <div class="class-name">.flaticon-search-2</div>
            <div class="author-name">Author: <a data-file="229-search-2" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-3"></div>
            <div class="class-name">.flaticon-search-3</div>
            <div class="author-name">Author: <a data-file="230-search-3" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="175-creativity" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="008-drop" href="https://www.flaticon.com/authors/chanut">Chanut</a>, <a data-file="009-christmas-tree" href="https://www.flaticon.com/authors/fps-web-agency">fps web agency</a>, <a data-file="010-plus" href="https://www.flaticon.com/authors/alfredo-hernandez">Alfredo Hernandez</a>, <a data-file="185-paper-plane-1" href="http://www.freepik.com">Freepik</a>, <a data-file="011-battery" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="200-left" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="021-play-button" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="210-briefcase" href="https://www.flaticon.com/authors/dimitry-miroliubov">Dimitry Miroliubov</a>, <a data-file="209-quote-1" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="093-up-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="207-delete" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="189-shopping-cart-1" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="183-cancel-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="226-money" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a>, <a data-file="171-support-2" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="186-mail" href="https://www.flaticon.com/authors/tomas-knop">Tomas Knop</a>, <a data-file="075-worldwide" href="https://www.flaticon.com/authors/turkkub">turkkub</a>, <a data-file="096-smartphone-3" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="100-support" href="https://www.flaticon.com/authors/kirill-kazachek">Kirill Kazachek</a>, <a data-file="103-renewable" href="https://www.flaticon.com/authors/anatoly">Anatoly</a>, <a data-file="105-profit" href="https://www.flaticon.com/authors/phatplus">phatplus</a>, <a data-file="167-email-3" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="216-web-programming" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="206-sort" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="203-star-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="125-down-arrow" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="221-first-aid-kit-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="141-custom" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a>, <a data-file="143-monitor-1" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="148-bars-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="150-camera-1" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a>, <a data-file="151-camera-2" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a data-file="161-diploma-1" href="https://www.flaticon.com/authors/payungkead">Payungkead</a>, <a data-file="170-teacher" href="https://www.flaticon.com/authors/wichaiwi">Wichai.wi</a>, <a data-file="227-money-2" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="224-map-locator" href="https://www.flaticon.com/authors/pavel-kozlov">Pavel Kozlov</a>, <a data-file="194-paper-clip" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="205-option" href="https://www.flaticon.com/authors/smartline">Smartline</a>, <a data-file="181-typography" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="137-call-1" href="https://www.flaticon.com/authors/"></a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="175-creativity" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="008-drop" href="https://www.flaticon.com/authors/chanut">Chanut</a>, <a data-file="009-christmas-tree" href="https://www.flaticon.com/authors/fps-web-agency">fps web agency</a>, <a data-file="010-plus" href="https://www.flaticon.com/authors/alfredo-hernandez">Alfredo Hernandez</a>, <a data-file="185-paper-plane-1" href="http://www.freepik.com">Freepik</a>, <a data-file="011-battery" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="200-left" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="021-play-button" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="210-briefcase" href="https://www.flaticon.com/authors/dimitry-miroliubov">Dimitry Miroliubov</a>, <a data-file="209-quote-1" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="093-up-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="207-delete" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="189-shopping-cart-1" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="183-cancel-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="226-money" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a>, <a data-file="171-support-2" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="186-mail" href="https://www.flaticon.com/authors/tomas-knop">Tomas Knop</a>, <a data-file="075-worldwide" href="https://www.flaticon.com/authors/turkkub">turkkub</a>, <a data-file="096-smartphone-3" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="100-support" href="https://www.flaticon.com/authors/kirill-kazachek">Kirill Kazachek</a>, <a data-file="103-renewable" href="https://www.flaticon.com/authors/anatoly">Anatoly</a>, <a data-file="105-profit" href="https://www.flaticon.com/authors/phatplus">phatplus</a>, <a data-file="167-email-3" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="216-web-programming" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="206-sort" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="203-star-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="125-down-arrow" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="221-first-aid-kit-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="141-custom" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a>, <a data-file="143-monitor-1" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="148-bars-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="150-camera-1" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a>, <a data-file="151-camera-2" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a data-file="161-diploma-1" href="https://www.flaticon.com/authors/payungkead">Payungkead</a>, <a data-file="170-teacher" href="https://www.flaticon.com/authors/wichaiwi">Wichai.wi</a>, <a data-file="227-money-2" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="224-map-locator" href="https://www.flaticon.com/authors/pavel-kozlov">Pavel Kozlov</a>, <a data-file="194-paper-clip" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="205-option" href="https://www.flaticon.com/authors/smartline">Smartline</a>, <a data-file="181-typography" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="137-call-1" href="https://www.flaticon.com/authors/"></a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-notebook"></i> 
                    <span>&lt;i class=&quot;flaticon-notebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-edit"></i> 
                    <span>&lt;i class=&quot;flaticon-edit&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-placeholder"></i> 
                    <span>&lt;i class=&quot;flaticon-placeholder&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-paper-plane"></i> 
                    <span>&lt;i class=&quot;flaticon-paper-plane&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>